{
  "name": "mince-pie-challenge-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.161.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "serverless-domain-manager": "^1.1.24",
    "serverless-webpack": "^4.1.0",
    "webpack": "^3.9.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "cognito-express": "^2.0.5",
    "gm": "^1.23.0",
    "hal": "^1.2.0",
    "uuid": "^3.1.0"
  }
}
